# CSharp-2010

./: .gitignore  README.md
Capitulo 1/ConsoleExemplo01/: ClassConverteString.cs  ClassOrdena.cs  ClassPrincipal.cs  ConsoleExemplo01.sln
Capitulo 10/: Exercicios.txt
Capitulo 10/AgendaDB/: Criacao_BD.sql  Criacao_tabela.sql  TabAgenda.sql
Capitulo 10/AgendaSQL/: AgendaSQL.csproj  AgendaSQL.sln  CadastroAgendaSQLDataSet.Designer.cs  CadastroAgendaSQLDataSet.xsd  CadastroAgendaSQLDataSet.xss  ClassAgendaSQL.cs  FormAgendaSQL.Designer.cs  FormAgendaSQL.cs  FormAgendaSQL.resx
Capitulo 11/: LEIA-ME.txt
Capitulo 12/String/: ClassString.cs  FormString.Designer.cs  FormString.cs  String.csproj  String.sln
Capitulo 2/ConsoleExemplo02/: ConsoleExemplo02.sln  TiposInteiros.cs
Capitulo 2/ConsoleExemplo03/: ConsoleExemplo03.sln  TipoFloat.cs
Capitulo 2/ConsoleExemplo04/: ConsoleExemplo04.sln  TipoDecimal.cs
Capitulo 2/ConsoleExemplo05/: ConsoleExemplo05.sln  TipoDouble.cs
Capitulo 2/ConsoleExemplo06/: ConsoleExemplo06.sln  TipoEnum.cs
Capitulo 2/ConsoleExemplo07/: ConsoleExemplo07.sln  VetorMatriz.cs
Capitulo 2/ConsoleExemplo08/: ConsoleExemplo08.sln  OperacaoMatriz.cs
Capitulo 5/: Exercicios.txt
Capitulo 6/: Exercicios.txt
Capitulo 7/: Exercicios.txt
Capitulo 8/: Exercicios.txt  Exercicios.txt.bak
Capitulo 8/Sistema/: ClassPrincipal.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Sistema.csproj  Sistema.sln
Capitulo 8/Sistema/Properties/: Resources.Designer.cs  Resources.resx
Capitulo 9/: Exercicios.txt
(+122 files in other folders)
